NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Kadwey30:<PASSWORD>@firstcluster.xphu3.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Kadwey_30
